# comics_searcher

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/korobeinikov/comicsviewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korobeinikov/comicsviewer/: ComicsViewerApplication.java
app/src/main/java/com/korobeinikov/comicsviewer/adapter/: FavouritesAdapter.java  PagingController.java  SearchAdapter.java
app/src/main/java/com/korobeinikov/comicsviewer/dagger/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  ComponentOwner.java  NetworkModule.java  PerActivity.java
app/src/main/java/com/korobeinikov/comicsviewer/dagger/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  SearchComponent.java
app/src/main/java/com/korobeinikov/comicsviewer/dagger/module/: ActivityModule.java  AppModule.java  FragmentModule.java  NetworkModule.java  RealmModule.java
app/src/main/java/com/korobeinikov/comicsviewer/dagger/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/korobeinikov/comicsviewer/model/: AddToFavouritesEvent.java  AuthorizationData.java  ComicImageVariant.java  ComicsResponse.java  Constants.java  MarvelData.java  RealmComicData.java  RealmComicInfo.java  Thumbnail.java  User.java
app/src/main/java/com/korobeinikov/comicsviewer/mvp/: BasePresenter.java  BaseView.java  LoginContract.java  LoginPresenter.java  SearchContract.java  SearchPresenter.java
app/src/main/java/com/korobeinikov/comicsviewer/mvp/presenter/: BasePresenter.java  ComicDetailsPresenter.java  FavoritesPresenter.java  FavouritesPresenter.java  MainContainerPresenter.java  SearchPresenter.java
app/src/main/java/com/korobeinikov/comicsviewer/mvp/view/: ComicDetailView.java  FavouritesView.java  MainContainerView.java  SearchListView.java
app/src/main/java/com/korobeinikov/comicsviewer/network/: ComicRequester.java  ComicsRequester.java  MD5HashHelper.java  MarvelAPI.java  MarvelService.java  NetworkAvailabilityMonitor.java
app/src/main/java/com/korobeinikov/comicsviewer/realm/: ComicRepository.java
app/src/main/java/com/korobeinikov/comicsviewer/ui/: AnimationListenerAdapter.java  BaseFragment.java  ComicDetailDialogFragment.java  ComicDetailsFragment.java  FavouritesActivity.java  FullPosterActivity.java  MainActivity.java  PagingController.java  RecyclerAdapter.java  RecyclerVH.java  SearchActivity.java  SearchAdapter.java  SearchFragment.java  SearchItemVH.java  TabFragment.java  UINavigator.java
app/src/main/java/com/korobeinikov/comicsviewer/ui/activity/: BaseActivity.java  FullPosterActivity.java  MainActivity.java
app/src/main/java/com/korobeinikov/comicsviewer/ui/fragment/: AboutFragment.java  BaseFragment.java  ComicDetailsFragment.java  FavouritesFragment.java  SearchFragment.java
app/src/main/java/com/korobeinikov/comicsviewer/util/: AnimationUtils.java  MD5HashHelper.java  StringHelper.java  VersionHelper.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/animator/: anim_plus_morph.xml
app/src/main/res/drawable/: default_ripple.xml  drawer_item_background.xml  drawer_item_checked_color.xml  ic_arrow_back.xml  ic_check.xml  ic_menu.xml  ic_plus_big.xml  ic_plus_big_anim.xml
app/src/main/res/layout/: activity_favourites.xml  activity_full_poster.xml  activity_main.xml  activity_search.xml  drawer_header.xml  drawer_item_counter.xml  fragment_about.xml  fragment_comic_detail.xml  fragment_favourites.xml  fragment_search.xml  fragment_tab.xml  list_item.xml  list_item_favourites.xml  list_item_loading.xml  list_item_search.xml  list_item_search_empty.xml  login_activity.xml  search_list_item.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integer.xml
app/src/main/res/values-port/: integer.xml
app/src/test/java/com/korobeinikov/comicsviewer/dagger/: TestNetworkComponent.java  TestNetworkModule.java
app/src/test/java/com/korobeinikov/comicsviewer/mvp/presenter/: ComicDetailsPresenterTest.java  FavoritesPresenterTest.java  SearchPresenterTest.java
app/src/test/java/com/korobeinikov/comicsviewer/network/: ComicsRequesterTest.java  RxAndroidTestPlugins.java
app/src/test/java/com/korobeinikov/comicsviewer/util/: MD5HashHelperTest.java
app/src/test/resources/: first_page_response.json  next_page_response.json
gradle/wrapper/: gradle-wrapper.properties
