<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rlSearchListItem"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@drawable/list_item_ripple"
                android:paddingLeft="16dp">

    <ImageButton
        android:id="@+id/ibAddToFavourites"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@null"
        android:padding="8dp"
        android:scaleType="fitCenter"
        tools:src="@drawable/ic_favorite" />

    <ImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="16dp"
        tools:src="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/tvComicTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/ibAddToFavourites"
        android:layout_toRightOf="@id/ivThumbnail"
        android:ellipsize="end"
        android:lines="1"
        android:paddingTop="14dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="Spider-Gwen Vol. 1 (Hardcover)" />

    <TextView
        android:id="@+id/tvShortInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvComicTitle"
        android:layout_toRightOf="@id/ivThumbnail"
        android:paddingTop="2dp"
        android:textSize="14sp"
        tools:text="Hardcover / $34.99" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/ivThumbnail"
        android:background="@android:color/darker_gray" />

</RelativeLayout>